VITE_APP_WORKER_URL=<your-worker-url>
VITE_APP_WORKER_KV_SECRET=<your-secret>
VITE_APP_CUSTOM_HEADER=<your-custom-header>
VITE_TURNSTILE_SITE_KEY=<your-turnstile-site-key>
VITE_MIDDLEWARE_USE_ZERO_TRUST=false
VITE_MIDDLEWARE_SERVICE_AUTH_CLIENT_ID=<your-service-auth-client-id>
VITE_MIDDLEWARE_SERVICE_AUTH_CLIENT_SECRET=<your-service-auth-client-secret>